<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art galery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <div class="banner-container">
                <h1>MODERN <br> ART GALLERY</h1>
                <img src="img/Clipboard-7.jpg" alt="img de art">
                <div class="text-box">
                    <p>The arts in the collection of the Modern Art Gallery all started from a spark of inspiration.Will these pieces inspire you?Visit us and find out.</p>
                    <a href="location.html">OUR LOCATION</a>
                    <span class="btn-arrow">></span>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="gallery-card-1">
                <p>YOUR DAY AT THE GALLERY</p>
                <p>Wander through our distinct collections and find insights about of their creative process.</p>
            </div>
            <img src="img/img-1.png" alt="">
            <img src="img/img-2.png" alt="">
            <img src="img/image-grid-3.jpg" alt="">
            <div class="gallery-card-2">
                <p>COME & BE INSPIRE</p>
                <p>We're excited to welcome you to our gallery and see how our collections influence you.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>MODERN ART GALLERY</p>
        <p>The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm.Find us at 99 King Street,Newport,USA.</p>
        <div>
            <img src="" alt="ICON FACEBOOK">
            <img src="" alt="ICON INSTAGRAM">
            <img src="" alt="ICON TWITTER">
        </div>
    </footer>
</body>
</html>